# App
PORT=3000

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/authflow?schema=public"

# JWT
JWT_SECRET=your-jwt-secret

# Mailflow
MAILFLOW_URL="mailer-service-host"

# Frontend
FRONTEND_URL="http://localhost:3000"
